---
layout: page
title: Resume
permalink: /resume/
---
<link rel="stylesheet" href="/assets/css/custom.css">
<a href="/assets/docs/resume.pdf" target="_blank" class="resume-button">View My Resume</a>

<h2>Skills</h2>
<ul>
    <li>Java, JavaScript, HTML, CSS</li>
    <li>React, Git</li>
</ul>

<h2>Experience</h2>
<h3>Travel Mate - LaunchCode Capstone Project</h3>
<ul>
    <li>Designed and developed a web application that allows users to plan, save, and manage travel itineraries</li>
    <li>Implemented itinerary tracking to log trips and associated activities</li>
    <li>Built additional features for packing lists and travel reminders</li>
    <li>Integrated a currency exchange API to support international travel planning</li>
    <li>Full Project Tech Stack: JavaScript, React, HTML, CSS, exchange-api</li>
</ul>

<h3>Senior Associate Scientist - Millipore Sigma</h3>
<h4>May 2022 - August 2025</h4>
<ul>
    <li>Performed enzymatic and protein assays while maintaining strict documentation and quality standards</li>
    <li>Updated a minimum of eight Manufacturing Master Procedures (MMPs) annually</li>
    <li>Authored a new operational procedure adopted site-wide</li>
    <li>Managed product ordering, release, costing, and batch record research using SAP/SAP NEXT and ManGo</li>
    <li>Resolved real-time production issues to maintain a Right First Time rate above 90%</li>
    <li>Earned AA performance ratings for three consecutive years, reflecting strong ownership and reliability</li>
    <li>Consistently delivered projects on schedule, achieving up to 100% On-Time Delivery</li>
    <li>Trained and mentored new employees on AKTA automated chromatography system and Unicorn software</li>
</ul>

<h3>Associate Scientist - Millipore Sigma</h3>
<h4>March 2021 - May 2022</h4>
<ul>
    <li>Designed a process improvement plan to enhance safety and operational efficiency</li>
    <li>Submitted recurring safety observations, demonstrating proactive attention to system improvement</li>
    <li>Collaborated cross-functionally with multiple departments</li>
</ul>

<h3>Lab Technician 2 - Teledyne Brown Engineering</h3>
<h4>September 2020 - March 2021</h4>
<ul>
    <li>Operated and maintained complex analytical systems, demonstrating strong troubleshooting and system reliability
        skills</li>
    <li>Worked safely with high-risk materials by following documented procedures and safety protocols</li>
    <li>Authored clear, structured reports and data summaries using Microsoft Word and Excel</li>
    <li>Performed equipment servicing, and controlled startup/shutdown procedures</li>
    <li>Maintained security and data integrity standards while working under an active Secret clearance</li>
</ul>

